{
    "extends": ["eslint:recommended", "google"],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 6
    },
    "plugins": ["@babel"],
    "rules": {
        "max-len": "off",
        "no-undef": "off",
        "object-curly-spacing": "off",
        "no-unused-vars": "off",
        "indent": "off"
    }
}
