{
    "extends": ["eslint:recommended", "google"],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 6
    },
    "plugins": ["@babel"],
    "rules": {}
}
